<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Create Entry</title>

    <style>
        /* The sidebar menu */
        .sidenav {
            height: 100%;
            /* Full-height: remove this if you want "auto" height */
            width: 250px;
            /* Set the width of the sidebar */
            position: fixed;
            /* Fixed Sidebar (stay in place on scroll) */
            /* z-index: 1; */
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            left: 0;
            background-color: grey;
            /* Black */
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        /* Style page content */
        .main {
            margin-left: 160px;
            /* Same as the width of the sidebar */
            padding: 0px 10px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .card {
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 50px;
        }

        button {
            float: right;
            border: solid black;
            border-radius: 5px;
        }
    </style>
</head>

<body>


    <!-- Side navigation -->
    <div class="sidenav">
        <a href="#" style="border-bottom:solid 2px black"><strong>Current Journal</strong></a>
        <a href="#" style="border-bottom:solid 2px black">Previous entry</a>
        <a href="#" style="border-bottom:solid 2px black">Next to last entry</a>
        <a href="#" style="border-bottom:solid 2px black">All entries</a>
    </div>

    <!-- Page content -->
    <div class="main">
        <div class="card">
            <h5 class="card-header">Title<button>Save</button></h5>
            <div class="card-body">
                <h6 class="card-title">Date</h6>
                <hr>
                <!--Text editing tools if we can -->
                <p class="card-text">Where text goes.</p>
            </div>
        </div>
    </div>

</body>

</html>