<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal Card</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            text-align: center;
            margin: auto;
            border: solid grey 10px;
            border-radius: 10px;



        }





        h1 {
            text-align: center;
            margin: 30px;
            color: grey;
        }





        label {
            padding-right: 15px;
        }

        input {
            height: 75%;

        }

        button {
            border: solid grey;
            background-color: grey;
            color: white;
            border-radius: 5px;
        }

        .input-col {
            margin: auto;
        }
    </style>

</head>

<body>

    <h1>Welcome, Jenner!</h1>

    <div class="row">
        <div class="col-sm-6 input-col">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="">Create New Journal</span>
                </div>
                <input type="text" class="form-control">
                <button>+</button>
            </div>
        </div>
    </div>


    <br><br>


    <div class="row">
        <div class="col-sm-4">
            <div class="card" style="width: 75%; height: 200px">
                <div class="card-body">
                    <h5 class="card-title">Journal 1</h5>
                    <i class="fas fa-book"></i>
                    <br><br>

                    <a href="#" class="card-link">See Entries</a><br>
                    <a href="#" class="card-link">Create New Entry</a>

                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card" style="width: 75%; height: 200px">
                <div class="card-body">
                    <h5 class="card-title">Journal 2</h5>
                    <i class="fas fa-book"></i>
                    <br><br>

                    <a href="#" class="card-link">See Entries</a><br>
                    <a href="#" class="card-link">Create New Entry</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card" style="width: 75%; height: 200px">
                <div class="card-body">
                    <h5 class="card-title">Journal 3</h5>
                    <i class="fas fa-book"></i>
                    <br><br>

                    <a href="#" class="card-link">See Entries</a><br>
                    <a href="#" class="card-link">Create New Entry</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>